<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FogueteStars</title>
    <link rel="icon" type="image/x-icon" href="images/rocket.ico">
    <script src="foguete.js"></script>
</head>
<body>
    <h1>Lançamento do Foguete Stars:</h1>
    <p>
        O lançamento do foguete que colocará o satélite FSA 1 da Stars Aceleradora em órbita contecerá em breve. Ele possui inédita tecnologia de propulsão que combina combustíveis sólido e líquido em diferentes estágios do processo de subida, reduzindo o consumo.
        <br>
        Você, um astronauta experiente, recebeu a tarefa de controlar a queima de combustível para que o foguete alcance a velocidade necessária em cada um dos 3 estágios.    
    </p>

    <h2>Intruções:</h2>
    <p>Nossa equipe desenvolveu um simulador para que você possa treinar antes do verdadeiro lançamento. São basicamente 3 etapas definidas da seguinte forma:</p>
    <ol>
        <li> 
            No primeiro estágio ele acelera até 6 mil km/h, por cerca de 60 segundos e é necessária apenas uma centelha para iniciar a combustão e propulsão;
        </li> 
        <li>
            No segundo estágio ele acelera até 10 mil km/h, durante os próximos 60 segundos você deve manter a centelha acesa;
        </li>
        <li>
            No terceiro estágio ele acelera até 40.320 km/h (velocidade de escape), durante 30 segundos e desta vez são necessárias 3 centelhas seguidas para iniciar a combustão do terceiro compartimento.
        </li>
    </ol>

    <h2>Simulação</h2>
    <label for=""> 
        <strong>Painel de Informações:</strong>
        <br>
        <strong>Avisos: </strong> <label for="" id="avisos"></label>
        <br>
        Tempo de voo: <label for="" id="time"> 0s</label>
        <br>
        Velocidade: <label for="" id="velocidade"> 0 Km/h </label>
        <br>
        Peso: <label for="" id="peso"> 30452.5 Kg </label>
        <br>
        Combustíveis:
        <ol>
            <li><label for="" id="compartimento1"> FULL </label></li>
            <li><label for="" id="compartimento2"> FULL </label></li>
            <li><label for="" id="compartimento3"> FULL </label></li>
        </ol>

    </label>
    <label for="">
        <strong>Painel de Controle:</strong>
        <br>
        <button id="ig-button" onclick="iniciaProp()"> OK </button>
        <br>
        <button>Segure para manter a centelha acesa</button>
        <br>
        <button>Acenda as centelhas </button>
    </label>
</body>
</html>